## Fotorresisitor ##

//Código para el arduino:

void setup(){
  pinMode(A0,INPUT);                 
  pinMode(4,OUTPUT);               
  Serial.begin(9600);               
} 
 
void loop(){
  int valorLDR = analogRead(A0);                
     
    if( valorLDR <= 400 ) 
    {
      digitalWrite(4, HIGH);
      Serial.print("LED ON ");
      Serial.println(valorLDR);
      delay(500);
    }
  
    else
    {
      digitalWrite(4, LOW);
      Serial.println("LED OFF");
      Serial.println(valorLDR);
      delay(500);
    }
  }
  
  
  //Código para Visual Studio:
  
  void monitorizar_sensor_luz(Serial* Arduino)
{
float frecuencia, intensidad;
char tecla;
do
 {
 printf("Establezca frecuencia de muestreo (0,5 Hz - 2,0 Hz):");
 scanf_s("%f", &frecuencia);
 } while (frecuencia < 0.5 || frecuencia>2.0);
 printf("Pulse una tecla para finalizar la monitorización\n");
do
 {
 if (Arduino->IsConnected())
 {
 intensiadad = leer_sensor_luz(Arduino);
 if (luz <= 400)
 printf("%.2f ", intensidad);
 else
 printf("XXX ");
 }
 else
 printf("\nNo se ha podido conectar con Arduino.\n");
 if ((1 / frecuencia) * 1000 > PAUSA_MS)
 Sleep((1 / frecuencia) * 1000 - PAUSA_MS);
 }
 while (_kbhit() == 0);
 tecla = _getch();
return;
} 
